@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    /* we want container to be in center so we write this line i.e left , right, it will
    be in center position */
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.navitems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.navitems div a{
    color: black;
}

a{
    text-decoration: none;
}

.navitems div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    position: absolute;
    /* No user cannot select this text */
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}

.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

}
.button-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.button-pink:hover::before{
    transform: scaleX(1);
}

.button-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.userimage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.userimage img{
    z-index: -7;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 7;
    bottom: -1rem;
    right: 0;
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation {
    /* we use translateY because the movement is in vertical axis */
    /* if we want to do horizontal axis then we will do translateX */
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 7;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 7;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 7;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 7;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        left: 48%;
        top: 3%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-heading{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project1.png); */
    /* for covering the width and not zooming the image */
    background-size: cover;
    /* for not repeating anything */
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after{
    content: "";
    position: absolute;
    /* for covering and overlapping full width of the card */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: linear-gradient(45deg, #343d68, #343d68be ,#343d687c);
    transform: scaleX(0);
    /* it moves from left to right, so we write this */
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* for not displaying the number */
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-icons{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.projectSkills{
    width: 40px;
}

.project-heading2{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.button-pink:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform:scale(1.2);
  }
  
  .skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  
  .caps{
    font-size:90px;
  }

.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }

.skill-subHeading p{
    margin:15px 0;
}

.contactUs-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactUs-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactUs-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    /* we use this property for captalize all the first word of each character */
    text-transform: capitalize;
}

.contactUs-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formField-container{
    width: 100%;
}

.formField{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formField-textArea{
    height: auto;
    padding-top: 1rem;
}

#submitButton{
    border: none;
    font-size: 1.4rem;
    /* margin: 1rem 0; */
}

#submitButton:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

@media screen and (max-width: 1270px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }
    .heading{
        text-align: center;
    }
    .description{
        width: 80%;
        text-align: center;
        font-size: 25px;
        margin-left: 100px;
    }

    .button-pink{
        margin-left: 510px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-heading{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-card{
        height: 300px;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
      .project-content-left {
        left: 0;
    }
      .project-heading {
        font-size: 40px;
        width: 100%;
    }

      .project-sub-heading {
        width: 100%;
    }

      #project2 {
        margin-left: 0;
    }

      #project4 {
        margin-left: 0;
    }

      .project-skill-container {
        width: 100%;
    }

      .project-skill {
        width: 35px;
    }

      .project-card:hover .project-number {
        display: none;
    }

      .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .skill-container-left{
        width: 1200px;
    }

    .skill-container-right{
        width: 1100px;
    }

    .skills-logo{
        font-size: 5px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        text-align: center;
        font-size: 40px;
    }

    .contactUs-subHeading{
        text-align: center;
        font-size: 30px;
    }

    #submitButton{
        margin-left: 270px;
        /* text-align: center; */
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 60px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }
}


@media screen and (max-width: 1170px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .hero-section-right{
        margin-right: 100px;
    }
    .heading{
        /* text-align: left; */
        margin-right: 100px;
    }
    .description{
        width: 50%;
        text-align: center;
        font-size: 25px;
        margin-left: 250px;
    }

    .button-pink{
        margin-left: 460px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 1200px;
    }

    .skill-container-right{
        width: 1000px;
    }

    .skills-logo{
        font-size: 5px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        text-align: center;
        /* margin-right: 250px; */
       
        font-size: 40px;
    }

    .contactUs-subHeading{
        text-align: center;
        /* margin-right: 350px; */
        font-size: 25px;
    }
    /* .formField-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-left: -5rem;
    } */
    #submitButton{
        margin-left: 300px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 180px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }
}

@media screen and (max-width: 1100px){
    /* .hero-section{
        display: flex;
        flex-direction: column;
    }

    .hero-section-right{
        margin-right: 100px;
    }
    .heading{
        margin-right: 100px;
    }
    .description{
        width: 50%;
        text-align: center;
        font-size: 25px;
        margin-left: 250px;
    }

    .button-pink{
        margin-left: 460px;
    } */

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 1050px;
        margin-left: -30px;
    }

    .skill-container-right{
        width: 900px;
        /* margin-left: 1rem; */
        margin-left:-40px;
    }

    .skills-logo{
        font-size: 5px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        /* text-align: center; */
        margin-right: 180px;
       
        font-size: 40px;
    }

    .contactUs-subHeading{
        /* text-align: center; */
        margin-right: 180px;
        font-size: 25px;
    }
    .formField-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: -3rem;
    }
    #submitButton{
        margin-left: 200px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 300px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }
}


@media screen and (max-width: 900px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .hero-section-right{
        margin-right: 270px;
    }

    .heading{
        margin-right: 250px;
        
    }
    .description{
        width: 40%;
        text-align: center;
        font-size: 25px;
        margin-left: 220px;
    }

    .button-pink{
        margin-left: 380px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 900px;
        margin-left:-30px;
    }

    .skill-container-right{
        width: 800px;
        margin-left:-60px;
    }

    .skills-logo{
        font-size: 5px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        /* text-align: center; */
        margin-right: 330px;
        font-size: 40px;
    }

    .contactUs-subHeading{
        /* text-align: center; */
        margin-right: 330px;
        font-size: 20px;
    }
    .formField-container{
        width: 85%;
        display: flex;
        flex-direction: column;
        margin-left: -6rem;
    }
    #submitButton{
        margin-left: 120px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 480px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }
}


@media screen and (max-width: 1000px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .hero-section-right{
        margin-right: 200px;
    }

    .heading{
        margin-right: 220px;
        
    }
    .description{
        width: 40%;
        text-align: center;
        font-size: 25px;
        margin-left: 250px;
    }

    .button-pink{
        margin-left: 410px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 900px;
        margin-left:-30px;
    }

    .skill-container-right{
        width: 800px;
        margin-left:-60px;
    }

    .skills-logo{
        font-size: 5px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        /* text-align: center; */
        margin-right: 330px;
        font-size: 40px;
    }

    .contactUs-subHeading{
        /* text-align: center; */
        margin-right: 330px;
        font-size: 20px;
    }
    .formField-container{
        width: 85%;
        display: flex;
        flex-direction: column;
        margin-left: -6rem;
    }
    #submitButton{
        margin-left: 120px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 480px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }
}

@media screen and (max-width: 730px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .hero-section-right{
        margin-right: 430px;
    }

    .heading{
        margin-right: 400px;
        
    }
    .description{
        width: 40%;
        text-align: center;
        font-size: 25px;
        margin-left: 150px;
    }

    .button-pink{
        margin-left: 300px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 700px;
        margin-left:-30px;
    }

    .skill-container-right{
        width: 650px;
        margin-left:-60px;
    }

    .skills-logo{
        font-size: 5px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        /* text-align: center; */
        margin-right: 430px;
        font-size: 40px;
    }

    .contactUs-subHeading{
        /* text-align: center; */
        margin-right: 430px;
        font-size: 20px;
    }
    .formField-container{
        width: 75%;
        display: flex;
        flex-direction: column;
        margin-left: -8rem;
    }
    #submitButton{
        margin-left: 70px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 600px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }
}



@media screen and (max-width: 600px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .userimage{
       padding: 1.5rem;
    }

    .hero-section-right{
        margin-right: 600px;
    }

    .heading{
        margin-right: 600px;
    }
    .description{
        width: 25%;
        text-align: center;
        font-size: 20px;
        margin-left: 120px;
    }

    .button-pink{
        margin-left: 200px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 550px;
        margin-left:-50px;
    }

    .skill-container-right{
        width: 500px;
        margin-left:-75px;
    }

    .skills-logo{
        font-size: 4px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        /* text-align: center; */
        margin-right: 630px;
        font-size: 40px;
    }

    .contactUs-subHeading{
        /* text-align: center; */
        margin-right: 630px;
        font-size: 20px;
    }
    .formField-container{
        width: 60%;
        display: flex;
        flex-direction: column;
        margin-left: -9rem;
    }
    #submitButton{
        margin-left: -40px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 800px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }
}


@media screen and (max-width: 420px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .userimage{
       padding: 1.5rem;
    }

    .hero-section-right{
        margin-right: 800px;
    }

    .heading{
        margin-right: 800px;
    }
    .description{
        width: 25%;
        text-align: center;
        font-size: 20px;
        margin-left: 40px;
    }

    .button-pink{
        margin-left: 100px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 360px;
        margin-left:-40px;
    }

    .skill-container-right{
        width: 335px;
        margin-left:-50px;
    }

    .skills-logo{
        font-size: 2px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        /* text-align: center; */
        margin-right: 780px;
        font-size: 30px;
    }

    .contactUs-subHeading{
        /* text-align: center; */
        margin-right: 780px;
        font-size: 20px;
    }
    .formField-container{
        width: 42%;
        display: flex;
        flex-direction: column;
        margin-left: -9rem;
    }
    #submitButton{
        margin-left: -120px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 950px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }



    /* .icon-wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 200px;
    } */
}

@media screen and (max-width: 380px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .userimage{
       padding: 1.5rem;
    }

    .hero-section-right{
        margin-right: 820px;
    }

    .heading{
        margin-right: 830px;
    }
    .description{
        width: 20%;
        text-align: center;
        font-size: 20px;
        margin-left: 50px;
    }

    .button-pink{
        margin-left: 100px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 300px;
        margin-left:-20px;
    }

    .skill-container-right{
        width: 300px;
        margin-left:-50px;
    }

    .skills-logo{
        font-size: 2px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        /* text-align: center; */
        margin-right: 830px;
        font-size: 20px;
    }

    .contactUs-subHeading{
        /* text-align: center; */
        margin-right: 830px;
        font-size: 13px;
    }
    .formField-container{
        width: 36%;
        display: flex;
        flex-direction: column;
        margin-left: -9rem;
    }
    #submitButton{
        margin-left: -140px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 1000px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }

    

    /* .icon-wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 200px;
    } */
}


@media screen and (max-width: 345px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .userimage{
       padding: 0.5rem;
    }

    .hero-section-right{
        margin-right: 850px;
    }

    .heading{
        margin-right: 860px;
    }
    .description{
        width: 20%;
        text-align: center;
        font-size: 20px;
        margin-left: 30px;
    }

    .button-pink{
        margin-left: 80px;
    }

    .faded-text{
        /* because we don't want that in media-queries */
        display: none;
    }

      .project-card:hover .project-number {
        display: none;
    }

       .project-card:hover .project-content {
        scale: 0.55;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        /* width: 60%; */
    }

    .skill-container-left{
        width: 300px;
        margin-left:-40px;
    }

    .skill-container-right{
        width: 300px;
        margin-left:-70px;
    }

    .skills-logo{
        font-size: 2px;
    }

    .skill-faded-text{
        display: none;
    }

    .contactUs-heading{
        /* text-align: center; */
        margin-right: 880px;
        font-size: 20px;
    }

    .contactUs-subHeading{
        /* text-align: center; */
        margin-right: 880px;
        font-size: 11px;
    }
    .formField-container{
        width: 30%;
        display: flex;
        flex-direction: column;
        margin-left: -9rem;
    }
    #submitButton{
        margin-left: -160px;
        
    }

    .footer-faded-text{
        display: none;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 1020px;
        gap: 20px;
    }

    .navitems{
        display: none;
    }
}